{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VonageSms": {
    "ApiKey": "d510a7f4",
    "ApiSecret": "3rXxvjhCAdotcf3D",
    "FromNumber": "VonageAPIs"
  }
}
